:root{
--first-page-color :#FFFFFF;
--text :#2E2F42;
--main-font : Roboto,sans-serif
}
.conteiner{
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    
}


body{
    background-color: var(--first-page-color);
font-family: var(--main-font);
color: var(--text);
font-size: 16px;
letter-spacing: 0.02em;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}



.header-div{
    display: flex;
    align-items: center;
    height: 72px;
}

.link-header{
    display: flex;
    margin: auto;
   margin: 0;
   padding: 0;
   
}
.nav{
    margin-left: 76px;
}



.li-nav:not(:last-child){
   margin-right:40px ;
}
.li-nav{
    transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

        
.nav-link {
padding-top: 21px;
    padding-bottom: 28px;
    font-weight: 500;
    line-height: 1.5;
    color: #2E2F42;
    text-decoration: none;
    transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


 .current
{
    color: #404BBF;
    position: relative;

}
.current::after{
    content: "";
    display: block;
    
   
    position:absolute;
    bottom: 0;
    left: 0;

    width: 48px;
        height: 4px;
    
        background: #404BBF;
        border-radius: 2px;
        opacity: 1;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.current:hover::after{
opacity: 1;
}


.web-menu {
    
    position: relative;

}

.web-menu::after {
    content: "";
    display: block;


    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 4px;

    background: #404BBF;
    border-radius: 2px;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.web-menu:hover::after,
.web-menu:focus::after {
    opacity: 1;
}



.mail{

    font-weight: 400;
    line-height: 1.5;
    color: #434455;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.mail:hover ,
.mail:focus{
    color: #404BBF;
 text-decoration: none;

}
.phone{
        font-weight: 400;
        line-height: 1.5;
        color: #434455;
        text-decoration: none;
        margin-left: 40px;

        transition-property: background-color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.contacts{
    display: flex;
    margin-left: auto;
}

.phone:hover ,
.phone:focus{
    
    color: #404BBF;
   text-decoration: none;

}

.line-header {
    border-bottom: 1px solid #E7E9FC;

}


.li-nav .nav-link:hover ,
.li-nav .nav-link:focus{
    font-weight: 500;
    line-height: 1.5; 
    color: #404BBF;
}


.company-motto{
color: #FFFFFF; 
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
   margin-left: auto;
   margin-right: auto;
   width: 500px;
        margin-bottom: 48px;
}

.button{

text-align: center;
   min-width:169px;
    display: inline-block;
    padding: 16px 32px;
    border-radius: 4px;
     font-weight: 500;
     line-height: 1.5;
    font-size: 16px;
     letter-spacing: 0.04em;
     color: #FFFFFF;  
        background-color: #4D5AE5;
 
        border-radius: 4px;
        cursor: pointer;
        font-family: inherit;
        border: none;
        transition-property:color , box-shadow , background-color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       
    }

.motto-button{
    background-color: #2E2F42;
        text-align: center;
        padding: 188px 0;
        height: 600px;
        max-width: 1440px;
        background-image:
        linear-gradient(
            to right,
             rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/office-sqed.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0 auto;
      
       
}


.button:hover,
.button:active{
        background-color: #404BBF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        
}


.backdrop{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(46, 47, 66, 0.4);
transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}



.backdrop.is-hidden {
opacity: 0;
pointer-events: none;


}




.modal{
position: absolute;
    width: 408px;
    height: 576px;
    left: 50%;
    top: 50%;
transform: translate(-50%,-50%);
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
padding: 72px 24px 24px;

}

.txt-before{
   
        
   
      margin-bottom: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.02em;
    
        color: #2E2F42;
}
.form-field{
display: flex;
    flex-direction: column;

 

}
.form-label-before-name{
font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: #8E8F99;

}
.form-label-before{
    font-weight: 400;
        font-size: 12px;
        line-height: 1.2;
    margin-top: 8px;
    
        letter-spacing: 0.01em;
    
        color: #8E8F99;
        
}

.form-label-before:first-child {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    margin: 0;

    letter-spacing: 0.01em;

    color: #8E8F99;

}









.privacy-lolicy{
    font-weight: 400;
        font-size: 12px;
        line-height: 1;
   
        letter-spacing: 0.04em;
    margin-left: 8px;
        color: #757575;
}








.form-input{
   
border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
        height: 40px;

padding-left: 38px;

outline: transparent;

        transition-property: border-color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        
}
.form-input:hover ,
.form-input:focus{
border: 1px solid #4D5AE5;



}




.form-input-com{
    
        margin-top: 4px;
            border: 1px solid rgba(33, 33, 33, 0.2);
            border-radius: 4px;
            resize: none;
            width: 360px;
                height: 120px;
                padding: 8px 16px;
}
.input-p{
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    
        width: 16px;
        height: 16px;
        border: 1.25px solid #2E2F42;
        border-radius: 2px;






}

.link-priv{
font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    

   
    
}


.but-bef{
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
padding: 16px 32px;
    letter-spacing: 0.04em;

    color: #FFFFFF;
background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border: none;


   

transition-property: color, box-shadow, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    text-align: center;
        display:block;
        cursor: pointer;
        font-family: inherit;
      min-width: 169px;
      border-radius: 4px;
      margin: 0 auto;
margin-top: 24px;

}



.but-bef:hover ,
.but-bef:focus{

background-color: #404BBF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);



}






.option {
    position: relative;
    display: block;
    margin-bottom: 0.5em;
}




.check__input {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}


.check__box {
    position: absolute;
    margin-top: 0.2em;
    margin-left: -1em;
    width: 16px;
    height: 16px;
    overflow: hidden;
    border-radius: 0.05em;
    background-color: white;
    background-repeat: no-repeat;
    background-position: 50% 50%;
border: 1.25px solid #2E2F42;
    border-radius: 2px;
}




.check__input:focus+.check__box {
background-color: #404BBF;
    background-image: url(../images/—Ålick.svg);
    background-size: contain;
    background-origin: border-box;
    border-color: transparent;
    border: 1.25px solid #404BBF;
    border-radius: 2px;
}



.check {

     margin-top: 16px; 
    padding-left: 1.2em;
    display: flex;
    align-items: flex-end;
    margin-bottom: 0;
}


























.input-svg-bef{
position: relative;
margin-top: 4px;

}



.svg-bef-pers{
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);


    transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.form-input:focus ~ .svg-bef-pers{
    fill: #4D5AE5;


}
.form-input:hover ~ .svg-bef-pers {
    fill: #4D5AE5;
}
.form-input:focus~.svg-bef-oth{
    fill: #4D5AE5;


}

.form-input:hover~.svg-bef-oth {
    fill: #4D5AE5;


}


.svg-bef-pers:hover ,
.svg-bef-pers:focus {
    fill: #4D5AE5;


}


.svg-bef-oth:hover ,
.svg-bef-oth:focus {
    fill: #4D5AE5;


}










.svg-bef-oth{


    width: 18px;
        height: 24px;
        position: absolute;
        top: 50%;
            
            transform: translateY(-50%);
        left: 16px;
    
    
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}







.b-bg-icon{

    position:absolute;
width: 24px;
height: 24px;
border-radius: 50%;
box-sizing: border-box;
background-color: #E7E9FC;
 border: 1px solid rgba(0, 0, 0, 0.1);
right: 24px;
top:24px;
display: flex;
 align-items: center;
 justify-content: center;
transition-property: background-color fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
cursor: pointer;
}

.svg-pic-b{
    width:8px ;
    height:8px;
   
}
.b-bg-icon:hover ,
.b-bg-icon:focus{
    background-color: #404BBF;
      fill: #fff;
}














.serv-sec{
padding: 120px 0;
}


.bg-icon{

    height: 112px;
    background-color:#F4F4FD;
display: flex;
align-items: center;
justify-content: center;
border-radius: 4px;
margin-bottom: 8px;
}
.svg-pic{

height: 64px;
width: 64px;

}


.servises{
     
        font-weight: 500;
        font-size: 20px;
        line-height: 1.5;
        color: #2E2F42;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
       
    
    
}
.feature-list{
    display: flex;
    gap: 24px;
}
.feature-list .item{
        width: 264px;
    
       
}




.servises-description{
        line-height: 1.5;
        color: #434455;
      ;

        
}
.list-ul{
    display: flex;
    margin-left: 156px;
    margin-right: 156px;
    margin-bottom: 120px;
    gap: 24px;
    
}

.work-sec{
    padding-bottom: 120px;
}

.img{
    display: block;
}


.work{
text-align: center;
text-transform: capitalize;
margin-bottom: 72px;



    letter-spacing: 0.02em;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        color: #2E2F42;
}


.team{
text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;



    letter-spacing: 0.02em;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: #2E2F42;
}





.team-section{
    background-color: #F4F4FD;
padding-top: 120px;
padding-bottom: 120px;


}
.team-ul{
    display: flex;
   gap: 24px;
       
        
}
.soc-med{
display: flex;
 gap: 24px;
}
.svg-soc{
    height: 16px;
        width: 16px;


        
}


.link-team{
   width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-team:hover ,
.link-team:focus{
    background-color: #404BBF;
}


.images{
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
    width: 264px;
          text-align: center;
         

}
.workers-names{
 
        font-weight: 500;
            font-size: 20px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2E2F42;
            margin-bottom: 8px;

}
.professions{
  
            line-height: 1.5;        
            color: #434455;
            margin-bottom: 8px;
      
}
.names-prof{
padding:32px  16px;
}
.customers{
    text-align: center;
        text-transform: capitalize;
        margin-bottom: 72px;
    
    
    
        letter-spacing: 0.02em;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        color: #2E2F42;
}
.customers-section{
    padding-top: 130px;
    padding-bottom: 120px;
   
}
.ul-customers{
display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
   
   
    
        
}
.cust-logo{
        width: 104px;
        height: 56px;
        fill: currentColor;


}
.li-cust{
        border: 1px solid currentColor;
        border-radius: 4px;
        display: flex;
        color: #8E8F99;
        width:168px;
        height:88px;
        justify-content: center;
        align-items: center;

        transition-property:color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
 .li-cust:hover ,
 .li-cust:focus{
        color: #404BBF;

}





.mailing-list{
    margin-left: 80px;
}



     


.footer-text{
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;

        letter-spacing: 0.02em;
        margin-bottom: 16px;
    
        color: #FFFFFF;
}













.logo{

    
        font-family: 'Raleway';
        font-weight: 800;
        font-size: 18px;
        line-height: 1.5;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #2E2F42;
            text-decoration: none;
}
.logo2{
font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
     color: #4D5AE5;
    text-decoration: none;
}
.logo3{
   
font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
     color: #F4F4FD;
    text-decoration: none;
    
   
}

.footer{
    background-color: #2E2F42;
    padding-top: 100px;
    padding-bottom: 100px; 
 
}

.container-soc-foot{

        
        display: flex;
     
        gap: 16px;
       
        
}
.soc-all{
    display: flex;
    position: relative;
    
}
.logo-rec{
    margin-right:120px ;
}

.svg-soc-foot{
    width: 24px;
    height: 24px;
    margin: 8px;
}

.input-foot{
    border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
padding-left: 16px;
color: #fff;
        height: 40px;
            width: 264px;
            background-color: transparent;
          
}


.footer-soc{
    width: 40px;
        height: 40px;
    background: rgba(255, 255, 255, 0.1);
border-radius: 100%;
display: flex;
transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-soc:hover ,
.footer-soc:focus{
    background: #31D0AA;
}
.svg-soc-foot-link{

width: 24px;
height: 20px;
margin-left: 16px;
}


.button-tele{
    display: flex;
    position: relative;

padding: 8px 24px;
  
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.04em;
    text-decoration: none;
    color: #FFFFFF;
    border-radius: 4px;
   border: none;
    background-color: #4D5AE5;
    margin: 0;
}

.label-foot-mail{
    display: flex;
    gap:24px;
    
}




.recomendation{
     margin-top: 16px;
        width: 264px;
        line-height: 1.5;
        color: #E7E9FC;
       
}
.list-styles{
    list-style: none;
    margin: 0;
    padding: 0;
}














@media screen and (min-width:768px) and (max-width: 1199px) {
    
.conteiner {
        width: 768px;
        padding: 0 15px;
        margin: 0 auto;
    }


}







@media screen and (min-width:428px) and (max-width:767px) {
    .conteiner {
        width: 428px;
        padding: 0 15px;
        margin: 0 auto;
    }
    

                .company-motto {
           color: #FFFFFF;
         font-weight: 700;
     margin: 0 54px;
     width: 320px;
  margin-bottom: 72px;
  font-size: 36px;
       text-align: center;
  letter-spacing: 0.02em;
   text-transform: capitalize;
  }
 
    
           

            
    
           .motto-button {
               background-color: #2E2F42;
               text-align: center;
               padding: 188px 0;
     
                height: 432px;;
               background-image:
                   linear-gradient(to right,
                       rgba(46, 47, 66, 0.7),
                       rgba(46, 47, 66, 0.7)),
                   url(../images/office-sqed.jpg);
               background-repeat: no-repeat;
               background-position: center;
               background-size: cover;
               margin: 0 auto;
    
    
           }



           .work-sec , .bg-icon{
display: none;
           }



.feature-list , .team-ul{
    display: flex;
    flex-direction: column;
        align-items: center;
        gap: 72px;
}
.servises{

    font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
   
    
        color: #2E2F42;

}
.servises-description{
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;


    color: #434455;







}


.soc-all{
display: flex;
    flex-direction: column;
align-items: center;
gap: 72px;




}



.mailing-list{
display: flex;
flex-direction: column;
align-items: center;


margin: 0 auto;


}
.label-foot-mail {
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;


}

.foot-links-txt{
display: flex;
flex-direction: column;
align-items: center;


}
.logo-rec{
    display: flex;
    flex-direction: column;
align-items: center;
margin: 0 auto;
}


.modal {
 
    width: 392px;
        height: 586px;


}



.ul-customers{
display: flex;
flex-wrap: wrap;
flex-basis: 50%;

  
}












}



